# smarttherm-aws-hbase-spark

./: README.md
cluster/: pom.xml
cluster/src/main/scala/: cluster.scala
outside_temperature/: outtempupdate
runscore/: pom.xml
runscore/conf/: log4j.properties
runscore/src/main/scala/: runscore.scala
score/: pom.xml
score/src/main/scala/: score.scala
